# README #

### What is this repository for? ###

* Creating an automated backyard gardening system
* Version .01

#TODO
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact